<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dell.mobileq">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS">
    </uses-permission>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>



    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:hardwareAccelerated="false"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".signup" />
        <activity android:name=".adminlogin" />
        <activity android:name=".choose_user" />
        <activity android:name=".Home" />
        <activity android:name=".LOGIN" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".employeelogin" />
        <activity android:name=".customerlogin" />
        <activity android:name=".adminactivity" />
        <activity android:name=".adminpage" />
        <activity android:name=".ProfileActivity2" />
        <activity android:name=".MainActivity1" />
        <activity android:name=".Main2Activity" />
        <activity android:name=".employeeactivity" />
        <activity android:name=".employee" />
        <activity android:name=".employeestart" />
        <activity android:name=".show" />
    </application>

</manifest>