<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/EcommentC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="15"

        android:layout_marginRight="31dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView7"/>


    <Button
        android:id="@+id/Firebase_btnC"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:backgroundTint="#8c1667"
        android:elevation="9dp"
        android:text="GET TOKEN"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EcommentC"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/listC"/>

    <Button

        android:id="@+id/viewbtnC"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:backgroundTint="#8c1667"
        android:elevation="8dp"
        android:text="MY TOKEN"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/listC"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintLeft_toRightOf="@+id/Firebase_btnC"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EcommentC"
        app:layout_constraintVertical_bias="0.444"/>

    <TextView
        android:id="@+id/Instruction"
        android:layout_width="197dp"
        android:layout_height="53dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Token Generator"
        android:textColor="#8c1667"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Enter a time slot and comments and get Token"
        android:textColor="#8c1667"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Instruction"/>

    <TimePicker
        android:id="@+id/TimeC"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:headerBackground="#8c1667"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/listC"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Click to View Current Token on call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/EcommentC"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="0dp"
        android:text="Comments"
        android:textColor="#8c1667"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimeC"/>

</android.support.constraint.ConstraintLayout>